//heart beat que se leera 
//variables se crean aqui arriba
String dataToSend;
int miliseconds;
long HR;
void setup() {
  // para verifcar que funciona damos esta intruccion
  Serial.begin(9600);
  //reservar espacio del string, porque string se modifica en HEAP y si
  //se excede espacio, se rompe el heap de la arduino
  dataToSend.reserve(100);
}

void loop() {
  // la lectura del pin se guardara aqui de manera analoga 
  HR = analogRead(0);
  //se guardara tiempo actual para cada toma de la medida
  miliseconds = millis();
  
  //concatenaremos datos recibidos 
  dataToSend += "HR: ";
  dataToSend+=HR;
  dataToSend+=";ML:";
  dataToSend+=miliseconds;
  Serial.println(dataToSend);

  


  //cada pico es un latido, sacando cuantos latidos por minutos
  //cada minuto tiene 60,000 milisegundos, necesitamos calcular cuantos
  //ms existe entre cada cada pico (latido) y sacar un promedio para saber 
  //cuantos latidos tenemos por minuto

  //funcion para saber milis
}